{
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "name": "gosideways",
  "description": "A library for managing side effects and untagling complex code paths",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "example": "ts-node examples/simple.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
